<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.spacexlaunchtracker.screen.detail_view.SharedViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="HardcodedText"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mission"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/missionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:text='@{"Name: " + viewmodel.launch.missionName}' />


            <TextView
                android:id="@+id/launchDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:text='@{"Launch date: " + viewmodel.launch.launchDateUtc.substring(0, 10)}'/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rocket_details"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/rocketName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:text='@{"Name: " + viewmodel.launch.rocket.rocketName}'/>

            <TextView
                android:id="@+id/rocketType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:text='@{"Type: " + viewmodel.launch.rocket.rocketType}'/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Launch Details"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/launchSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text='@{"Site: " + viewmodel.launch.launchSite.siteName}'
                android:textSize="18sp" />

            <TextView
                android:id="@+id/launchSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/failureReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Media link"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/imgLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:text='@{"Patch link: " + viewmodel.launch.links.missionPatch}'
                android:autoLink="web"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:text='@{"Article link: " + viewmodel.launch.links.articleLink}'
                android:autoLink="web"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:text='@{"Wikipedia link: " + viewmodel.launch.links.wikipedia}'
                android:autoLink="web"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:text='@{"Video link: " + viewmodel.launch.links.videoLink}'
                android:autoLink="all"
                android:linksClickable="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:textColor="#00ACC1"
                android:text='@{viewmodel.launch.details}'/>


        </LinearLayout>
    </ScrollView>

</layout>